@import '../../styles/base/index.less';

.component-ui-input {
  width:100%;
  height:.52rem;
  background: #fff;
  padding:0 .15rem;
  box-sizing: border-box;
  position: relative;
  .retina-border();

  &:after {
    margin-left:.15rem;
  }


  .input-continar {
    position: relative;
    width:100%;

    &.left {
      padding-right:.82rem;
      box-sizing: border-box;
    }

    .input-box {
      width:100%;
      position: relative;

      label {
        position: absolute;
        top:0;
        left:0;
        font-size: 15px;
        color: #999999;
        display: block;
        height:.52rem;
        line-height:.52rem;
        pointer-events: none;
        -webkit-transition: -webkit-transform .25s,font-size .25s;
        transition: transform .25s,font-size .25s;
        //-webkit-transform: translate(0px,18px,0) scale(1);
        //transform: translate3d(0px,18px,0) scale(1);
    
        &.active {
          -webkit-transform: translate(-.08rem,-.15rem) scale(0.7);
          transform: translate(-.08rem,-.15rem) scale(0.7);
        }
      }

      input {
        width:100%;
        height:.32rem;
        font-size: 15px;
        border:none;
        padding:.08rem 0;
        padding-right:.25rem;
        box-sizing: border-box;
        color:#333;
        margin-top:.12rem;
    
        &::-webkit-input-placeholder {
          font-size: 15px;
          color: #999999;
        }

        &:disabled {
          background:#fff;
        }
      }
    
      .close-btn {
        width:.16rem;
        height:.16rem;
        position: absolute;
        right:.15rem;
        top:.18rem;
        line-height: .16rem;
        text-align: center;
      }
    }
  }

  .component-ui-button {
    width:.82rem;
    font-size: 13px;
    height:.32rem;
    line-height: .32rem;
    position: absolute;
    right:.15rem;
    top:.1rem;
    border-radius: 4px;
  }
}