.not-found {
    padding-top:.44rem;
    .body {
      background-color: #184e7b;
  
      img {
        margin: 0 auto;
        display: block;
        width: 100%;
        min-width: 320px;
        max-width: 640px;
        margin-bottom: 30px;
      }
      #info {
        width: 100%;
        .container {
          padding: 0 55px;
          margin: 0 auto;
          min-width: 210px;
          max-width: 530px;
          text-align: center;
          height: 100px;
          #title {
            font-size: 18px;
            font-weight: 700;
            color: #fff;
          }
          .detail {
            margin-top: 10px;
            font-size: 16px;
            line-height: 20px;
            color: #69a4d6;
          }
  
          a {
            color:#666;
          }
        }
      }
    }
  }