.component-ui-button {
  background-image: linear-gradient(90deg, #FFF03B 0%, #FFD629 100%);
  border-radius: 8px;
  width:100%;
  height: .44rem;
  line-height: .44rem;
  font-size: 16px;
  color: #333333;
  text-align: center;

  &.disabled {
    background: #e6e6e6;
    color:#ccc;
  }
}