.page-trade-continar {
  padding-top:.44rem;
  padding-bottom:.68rem;

  .small-title {
    height:.4rem;
    box-sizing: border-box;
    padding:.15rem .15rem .08rem;

    h3 {
      font-size: 13px;
      color: #666666;
      line-height: 17px;
    }
  }

  .button-group {
    height:.6rem;
    background: #fff;
    text-align: center;
    position: fixed;
    bottom:0;
    left:0;
    width:100%;
    padding:.08rem .15rem;
    box-sizing: border-box;
  }
}