@import '../../../styles/base/index.less';
.success-page{
  .success-title-wrap{
    padding-top: 0.44rem;
    background-color: #fff;
    .success-title {
      padding: 0.32rem 0.15rem;
      .icon{
        vertical-align: middle;
        margin-right: .12rem;
      }
      .title-text {
        display: inline-block;
        vertical-align: middle;
        h2 {
          font-size: 17px;
          line-height: 0.21rem;
          font-weight: 600;
          color: #333;
        }
        p {
          margin: 0;
          font-size: 14px;
          line-height: 0.18rem;
          color: #666;
          margin-top: 0.04rem;
          span{
            color: #FC6232;
          }
        }
      }
    }
  }
  .store-infor{
    background-color: #fff;
    margin-top: .1rem;
    h3{
      font-size: 15px;
      line-height: .44rem;
      color: #333333;
      font-weight: normal;
      padding-left: .15rem;
      position: relative;
      &:before{
        content: '';
        position: absolute;
        width: 200%;
        height: 200%;
        border-bottom: 1px solid #DEDEDE;
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(0.5, 0.5);
        -ms-transform: scale(0.5, 0.5);
        -o-transform: scale(0.5, 0.5);
        transform: scale(0.5, 0.5);
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
    }
    .tip{
      padding: .2rem .15rem;
      span{
        display: inline-block;
        font-size: 12px;
        color: #333333;
        i{
         font-style: normal;
          color: #FC6232;
        }
      }
      .reminder{
        width: .3rem;
        text-align: center;
        color: #fff;
        font-size: 12px;
        background-image: linear-gradient(-137deg, #FFA639 0%, #FF6D1A 100%);
        border-radius: 2px;
        margin-right: 8px;
      }
    }
    .infor{
      padding-left: .15rem;
      li{
        margin-bottom: .12rem;
        &:after{
          content: '';
          display: block;
          clear: both;
        }
      }

      .left,.right{
        float: left;
        font-size: .14rem;
      }
      .left{
        color: #999;
      }
      .right{
        width: 2.75rem;
        line-height: .18rem;
        color: #333;
        &.tel{
          color: #0C82E0 ;
        }
        p{
          margin: 0;
        }
      }
    }
    .flow{
      margin-top: .25rem;
      padding-bottom: .16rem;
      .disFlex();
      li{
        font-size: 13px;
        line-height: 0.17rem;
        color: #666;
        position: relative;
        text-align: center;
        .flex(1);
        &:before {
          content: "1";
          width: 0.13rem;
          height: 0.13rem;
          border: .01rem solid #333;
          -webkit-border-radius: 50%;
          border-radius: 50%;
          display: block;
          text-align: center;
          margin: 0 auto 0.09rem;
          line-height: .15rem;
        }
        &:after {
          content: "";
          display: inline-block;
          width: 0.4rem;
          height: 1px;
          position: absolute;
          right: -0.2rem;
          top: 0.06rem;
          border-bottom: 1px dashed #333;
        }
        &:nth-child(2):before {
          content: "2";
        }
        &:nth-child(3):before{
          content: "3";
        }
        &:nth-child(3):after{
          content: "";
          border: none;
        }
      }
    }

  }
  .notice-items{
    margin-top: 7px;
    padding: 0 .15rem .16rem;
    background-color: #fff;
    .tip{
      line-height: .44rem;
      font-size: 15px;
      color: #333333;
      position: relative;
      &:before{
        content: '';
        position: absolute;
        width: 200%;
        height: 200%;
        border-bottom: 1px solid #DEDEDE;
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(0.5, 0.5);
        -ms-transform: scale(0.5, 0.5);
        -o-transform: scale(0.5, 0.5);
        transform: scale(0.5, 0.5);
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
    }
    ul{
      padding-top: .16rem;
      li{
        line-height: 18px;
        font-size: 14px;
        color: #333333;
        padding-bottom: .08rem;
        a{
          color: #0C82E0;
        }
      }
    }
  }
}