.component-ui-timer {
  padding: .08rem;

  .list {
    width:100%;
    height:.36rem;
    background: #F8F8F8;
    border-radius: 2px;
    line-height: .36rem;
    text-indent: .12rem;
    margin-bottom:.08rem;
    border:1px solid #f8f8f8;
    box-sizing: border-box;

    &:last-child {
      margin-bottom:0;
    }

    &.active {
      background: #FEF8CC;
      border-color: #FCDB00;
    }

    .timer-checked-icon {
      float:right;
      margin-top:.08rem;
      margin-right:.12rem;
    }
  }
}