.component-ui-selector {
  padding: .08rem;
  padding-top:0;

  .header {
    height:.32rem;
    line-height: .32rem;
    position: relative;
    padding-bottom:1px;

    span {
      position: relative;
      display: inline-block;
      margin-right: .08rem;
      min-width:.4rem;
      text-align: center;
      
      &.active {
        &:after {
          width:.4rem;
          height:.03rem;
          content:'';
          display:block;
          background: #FFE800;
          border-radius:4px;
          position: absolute;
          bottom:0;
          left:50%;
          margin-left: -.2rem;
        }
      }
    }
  }
  .content {
    height: 3.3rem;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    padding-top: 0.08rem;

    .list {
      width:100%;
      height:.36rem;
      background: #F8F8F8;
      border-radius: 2px;
      line-height: .36rem;
      text-indent: .12rem;
      margin-bottom:.08rem;
      border:1px solid #f8f8f8;
      box-sizing: border-box;
  
      &:last-child {
        margin-bottom:0;
      }
  
      &.active {
        background: #FEF8CC;
        border-color: #FCDB00;
      }
  
      .timer-checked-icon {
        float:right;
        margin-top:.08rem;
        margin-right:.12rem;
      }
    }
  }
}