.component-ui-Popup {
  width:100%;
  height:100%;
  position: fixed;
  bottom:0;
  left:0;
  height:0;
  overflow:hidden;
  z-index: 201;
  // -webkit-transition: height .1s;
  //transition: height .1s;

  .mask {
    width:100%;
    height:100%;
    background: rgba(0, 0, 0, 0);
    -webkit-transition: background .1s;
    transition: background .1s;
  }

  &.show {
    height: 100%;

    .mask {
      background: rgba(0, 0, 0, .6);
    }

    .popup-continar {
      -webkit-transform: translateY(0);
    transform: translateY(0);
    }
  }

  .popup-continar {
    overflow: hidden;
    position: absolute;
    width:100%;
    bottom:0;
    left:0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-transition: -webkit-transform .2s;
    transition: transform .2s;

    .popup-header {
      height:.44rem;
      background: #fff;
      text-align: center;
      line-height: .44rem;
      border-top-left-radius: .12rem;
      border-top-right-radius: .12rem;

      h2 {
        font-size:15px;
        color:#333;
      }

      .popup-icon {
        position: absolute;
        right:.12rem;
        top:.14rem;
        line-height: initial;
      }
    }

    .content-continar {
      width:100%;
      overflow-y: scroll;
      background: #fff;
      -webkit-overflow-scrolling: touch;
    }
  }
}