@import '../../../styles/base/index.less';
.home-page{
  .topbanner{
    padding-top: .44rem;
    width: 100%;
    img{
      width: 100%;
    }
  }
  .repair-container{
    padding: .2rem 0 .25rem;
    background-color: #fff;
    color: #333;
    ul{
      &:after{
        content: '';
        display: block;
        clear: both;
      }
      li{
        float: left;
        width: 100%/3;
        text-align: center;
        position: relative;
        .icon-home_jiantou{
         position: absolute;
          right: 0;
          top:0;
        }
        p{
          margin-top: .13rem;
        }
      }
    }
    .repair-btn{
      margin-top: .2rem;
      a{
        display: block;
        width: 3.45rem;
        line-height: .44rem;
        color: #333;
        border-radius: 8px;
        font-size: 16px;
        text-align: center;
        margin: 0 auto;
        background-image: linear-gradient(to right, #FFF03B 0%, #FFD629 100%);
        background-image: -webkit-linear-gradient(to right, #FFF03B 0%, #FFD629 100%);
        background-image: -o-linear-gradient(to right, #FFF03B 0%, #FFD629 100%);
        background-image: -moz-linear-gradient(to right, #FFF03B 0%, #FFD629 100%);
      }
    }
  }
  .brand,.serve,.companion{
    margin-top: 8px;
    padding: .2rem 0 .2rem;
    color: #333;
    background-color: #fff;
    h2{
     padding-left: .15rem;
      font-size: .18rem;
    }
    ul{
      padding-top: .16rem;
      &:after{
        content: '';
        display: block;
        clear: both;
      }
      li{
        float: left;
        width: 100%/3;
        text-align: center;
        a{
          display: inline-block;
        }
        img{
         width: .55rem;
        }
        p{
          margin: 0;
          line-height: 17px;
        }
      }
    }
  }
  .serve{
    ul{
      padding: .16rem .15rem 0;
      li{
        img{
          width: .88rem;
        }
        p{
          margin-top: 8px;
        }
      }
    }
  }
  .companion{
    ul{
      li{
        width: 50%;
        img{
          width: 1rem;
        }
        p{
          margin-top: 8px;
        }
      }
    }
  }
  .question{
    padding: .2rem .15rem 0;
    background-color: #fff;
    margin-top: 8px;
    h2{
      font-size: 18px;
      color: #333333;
    }
    li{
      position: relative;
      padding-bottom: .2rem;
      &:before{
        content: '';
        position: absolute;
        width: 200%;
        height: 200%;
        border-bottom: 1px solid #DEDEDE;
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(0.5, 0.5);
        -ms-transform: scale(0.5, 0.5);
        -o-transform: scale(0.5, 0.5);
        transform: scale(0.5, 0.5);
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
    }
    .title{
      margin: .2rem 0 .12rem;
      font-size: 15px;
      color: #333333;
      span{
        vertical-align: middle;
        margin-left: 8px;
      }
    }
    .answer{
      font-size: 13px;
      color: #999999;
      line-height: 21px;
    }
  }
  .footer{
    text-align: center;
    font-size: 12px;
    line-height: 17px;
    color: #8e8e8e;
    margin-top: .2rem;
    margin-bottom: .6rem;
    a{
      color: #666;
    }
    .hgw{
      background: url(../../../images/base/home/hgw.png) no-repeat;
      width: 20px;
      height: 20px;
      display: inline-block;
      position: relative;
      top: 4px;
      right: 3px;
    }
  }
}