@import '../../styles/base/index.less';
.header-ahs-ued-continar {
  width:100%;
  height: .44rem;
  background: @white;
  padding: .12rem .15rem .12rem .12rem;
  position: fixed;
  top:0;
  left:0;
 box-sizing: border-box;

  &.bottom-border {
    //border-bottom: 1px solid @gray-12
    .retina-border(#dedede);
    position: fixed;
  }

  .back-btn {
    width: .22rem;
    height: .22rem;
    display: block;
    float: left;
    line-height: .22rem;
  }

  .header-home {
    position: absolute;
    font-size: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0.32rem;
  }

  h1 {
    width: 2.5rem;
    float: left;
    font-size: 17px;
    color: #333;
    font-weight: 400;
    line-height: .2rem;
    text-align: center;
    padding-left: .34rem;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-indent: .2rem;
    font-weight: 700;
  }
  .right {
    float: right;
  }
}

.fixed-header {
  z-index: 200;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  .location {
    padding-right: .23rem;
  }
}