.component-ui-checkbox {
  width:.18rem;
  height:.18rem;
  min-width: 18px;
  min-height:18px;

  .checkbox-default {
    width:.16rem;
    height:.16rem;
    min-width: 16px;
    min-height:16px;
    display: block;
    border:1px solid #ccc;
    border-radius:50%;
  }
}