@import '../../../styles/base/index.less';
.appointment-continar {

  .store-list-continar {

    .store-list {
      width:100%;
      height:1.08rem;
      background: #fff;
      padding: .22rem .15rem;
      box-sizing: border-box;

      .retina-border();

      &:after {
        margin-left: .15rem;
      }

      .left {
        width:3.2rem;
        display: inline-block;
        vertical-align: middle;
        
        h4 {
          font-size: 15px;
          color: #333333;
          letter-spacing: 0;
          line-height: 19px;
          margin-bottom:.08rem;
        }
        p {
          font-size: 13px;
          color: #999999;
          letter-spacing: 0;
          line-height: 17px;
        }
        
      }

      .store-list-checkbox {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }

  .time-continar {
    .retina-border();
    height:.52rem;
    padding:0 .15rem;
    background: #fff;
    padding-top:.08rem;
    box-sizing: border-box;

    &.placeholder-group {
      padding-top:0;
    }

    &:after {
      margin-left:.15rem;
    }


    .left-text {
      width:3.3rem;
      display: inline-block;
      vertical-align: middle;

      small {
        font-size: 10px;
        color: #999999;
        line-height: 14px;
      }

      .text {
        font-size: 15px;
        color: #333333;
        line-height: 19px;
      }

      .placeholder {
        line-height: .52rem;
        font-size: 15px;
        color: #999999;
        vertical-align: middle;
        display: inline-block;
      }
    }

    .select-group-icon {
      width:.35rem;
      vertical-align: middle;
    }
  }
}