@import '../../../styles/base/index.less';
.img-code-box,
.msg-code-box {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: @black-5;
  z-index: 201;
  // display:none;

  // &.show {
  //   display:block;
  // }

  .main {
    width: 3rem;
    overflow: hidden;
    top: 50%;
    left: 50%;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: @white;

    .title {
      height: 0.44rem;
      text-align: center;
      .fs-3x();
      color: @black-2;
      line-height: 0.44rem;
      padding: 0 0.15rem;
      box-sizing: border-box;
      .retina-border();

      .icon {
        float: right;
      }
    }
    .content {
      padding: 0.16rem 0.15rem;
      overflow: hidden;
      p {
        margin: 0 0 0.08rem;
        .fs-s();
        color: @black-3;
      }

      .input {
        //padding: 0.06rem 0.15rem;
        //height: 0.44rem;
        border: 1px solid @gray-1;
        border-radius: 0.04rem;
        //line-height: 0.44rem;

        .img {
          width: 0.86rem;
          height: 0.3rem;
          position: absolute;
          right:.15rem;
          top:.1rem;
        }
        .cloud-down {
          .fs-s();
          color: @black-2;
        }
        label {
          height:.3rem;
        }
        input {
          height:.3rem;
        }
      }
      .reset {
        margin-top: 0.04rem;
        display: inline-block;
        float: right;
        .fs-s();
        color: @blue-1;
        text-align: right;
      }
    }
  }
}